<<<<<<< HEAD
DATABASE_URL = postgresql+psycopg2://codechrysalis:password@localhost/locations
=======

DATABASE_URL="postgresql://postgres:postgres@localhost/locations"
>>>>>>> 5ff5b0251d6e887bb1c3dd1c2e04b0922a568b4f
